MONGO_URI=mongodb+srv://kumnelson84:9G47JBQAkpk00eA7@cluster0.8gsydsx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=GYQ46q4Mss4aBNkEFpaJ719JTyIAtiOJxqlXV4gd-IoEc1meON2pqthu-ctAovNF
EMAIL_USER=nesthaul@gmail.com
EMAIL_PASS=mvstgbgblvyyuzxr


